namespace Presentation
{
    partial class QuanLySanBayVaTuyenBay
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(QuanLySanBayVaTuyenBay));
            this.label18 = new System.Windows.Forms.Label();
            this.panel1 = new System.Windows.Forms.Panel();
            this.panel3 = new System.Windows.Forms.Panel();
            this.SBLuubutton = new System.Windows.Forms.Button();
            this.TenSBtextBox = new System.Windows.Forms.TextBox();
            this.label4 = new System.Windows.Forms.Label();
            this.MaSBtextBox = new System.Windows.Forms.TextBox();
            this.label3 = new System.Windows.Forms.Label();
            this.SBCapNhapButton = new System.Windows.Forms.Button();
            this.SBXoaButton = new System.Windows.Forms.Button();
            this.SBThemButton = new System.Windows.Forms.Button();
            this.dataGridView1 = new System.Windows.Forms.DataGridView();
            this.label1 = new System.Windows.Forms.Label();
            this.panel2 = new System.Windows.Forms.Panel();
            this.panel4 = new System.Windows.Forms.Panel();
            this.TBLuubutton = new System.Windows.Forms.Button();
            this.SBDenComboBox = new System.Windows.Forms.ComboBox();
            this.SBDiComboBox = new System.Windows.Forms.ComboBox();
            this.label7 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.MaTBtextBox = new System.Windows.Forms.TextBox();
            this.label6 = new System.Windows.Forms.Label();
            this.TBCapNhapButton = new System.Windows.Forms.Button();
            this.TBXoaButton = new System.Windows.Forms.Button();
            this.TBThemButton = new System.Windows.Forms.Button();
            this.dataGridView2 = new System.Windows.Forms.DataGridView();
            this.label2 = new System.Windows.Forms.Label();
            this.panel1.SuspendLayout();
            this.panel3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();
            this.panel2.SuspendLayout();
            this.panel4.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView2)).BeginInit();
            this.SuspendLayout();
            // 
            // label18
            // 
            this.label18.AutoSize = true;
            this.label18.Font = new System.Drawing.Font("Microsoft Sans Serif", 24F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label18.ForeColor = System.Drawing.Color.Crimson;
            this.label18.Location = new System.Drawing.Point(247, 18);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(556, 37);
            this.label18.TabIndex = 31;
            this.label18.Text = "QUẢN LÝ SÂN BAY VÀ TUYẾN BAY";
            // 
            // panel1
            // 
            this.panel1.Controls.Add(this.panel3);
            this.panel1.Controls.Add(this.SBCapNhapButton);
            this.panel1.Controls.Add(this.SBXoaButton);
            this.panel1.Controls.Add(this.SBThemButton);
            this.panel1.Controls.Add(this.dataGridView1);
            this.panel1.Controls.Add(this.label1);
            this.panel1.Location = new System.Drawing.Point(32, 77);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(492, 619);
            this.panel1.TabIndex = 32;
            // 
            // panel3
            // 
            this.panel3.Controls.Add(this.SBLuubutton);
            this.panel3.Controls.Add(this.TenSBtextBox);
            this.panel3.Controls.Add(this.label4);
            this.panel3.Controls.Add(this.MaSBtextBox);
            this.panel3.Controls.Add(this.label3);
            this.panel3.Location = new System.Drawing.Point(3, 489);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(486, 127);
            this.panel3.TabIndex = 6;
            // 
            // SBLuubutton
            // 
            this.SBLuubutton.BackColor = System.Drawing.Color.Aquamarine;
            this.SBLuubutton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.SBLuubutton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.SBLuubutton.Image = ((System.Drawing.Image)(resources.GetObject("SBLuubutton.Image")));
            this.SBLuubutton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.SBLuubutton.Location = new System.Drawing.Point(362, 20);
            this.SBLuubutton.Name = "SBLuubutton";
            this.SBLuubutton.Size = new System.Drawing.Size(113, 47);
            this.SBLuubutton.TabIndex = 6;
            this.SBLuubutton.Text = "Lưu";
            this.SBLuubutton.UseVisualStyleBackColor = false;
            // 
            // TenSBtextBox
            // 
            this.TenSBtextBox.Location = new System.Drawing.Point(118, 55);
            this.TenSBtextBox.Name = "TenSBtextBox";
            this.TenSBtextBox.Size = new System.Drawing.Size(165, 20);
            this.TenSBtextBox.TabIndex = 3;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Font = new System.Drawing.Font("Times New Roman", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.Location = new System.Drawing.Point(7, 55);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(109, 22);
            this.label4.TabIndex = 2;
            this.label4.Text = "Tên sân bay";
            // 
            // MaSBtextBox
            // 
            this.MaSBtextBox.Location = new System.Drawing.Point(118, 20);
            this.MaSBtextBox.Name = "MaSBtextBox";
            this.MaSBtextBox.Size = new System.Drawing.Size(165, 20);
            this.MaSBtextBox.TabIndex = 1;
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Times New Roman", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.Location = new System.Drawing.Point(7, 20);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(105, 22);
            this.label3.TabIndex = 0;
            this.label3.Text = "Mã sân bay";
            // 
            // SBCapNhapButton
            // 
            this.SBCapNhapButton.BackColor = System.Drawing.Color.Aquamarine;
            this.SBCapNhapButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.SBCapNhapButton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.SBCapNhapButton.Image = ((System.Drawing.Image)(resources.GetObject("SBCapNhapButton.Image")));
            this.SBCapNhapButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.SBCapNhapButton.Location = new System.Drawing.Point(365, 423);
            this.SBCapNhapButton.Name = "SBCapNhapButton";
            this.SBCapNhapButton.Size = new System.Drawing.Size(113, 47);
            this.SBCapNhapButton.TabIndex = 5;
            this.SBCapNhapButton.Text = "Cập nhập";
            this.SBCapNhapButton.UseVisualStyleBackColor = false;
            this.SBCapNhapButton.MouseLeave += new System.EventHandler(this.CapNhapButton_MouseLeave);
            this.SBCapNhapButton.MouseHover += new System.EventHandler(this.CapNhapButton_MouseHover);
            // 
            // SBXoaButton
            // 
            this.SBXoaButton.BackColor = System.Drawing.Color.Aquamarine;
            this.SBXoaButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.SBXoaButton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.SBXoaButton.Image = ((System.Drawing.Image)(resources.GetObject("SBXoaButton.Image")));
            this.SBXoaButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.SBXoaButton.Location = new System.Drawing.Point(246, 423);
            this.SBXoaButton.Name = "SBXoaButton";
            this.SBXoaButton.Size = new System.Drawing.Size(113, 47);
            this.SBXoaButton.TabIndex = 4;
            this.SBXoaButton.Text = "Xóa";
            this.SBXoaButton.UseVisualStyleBackColor = false;
            this.SBXoaButton.Click += new System.EventHandler(this.XoaButton_Click);
            this.SBXoaButton.MouseLeave += new System.EventHandler(this.XoaButton_MouseLeave);
            this.SBXoaButton.MouseHover += new System.EventHandler(this.XoaButton_MouseHover);
            // 
            // SBThemButton
            // 
            this.SBThemButton.BackColor = System.Drawing.Color.Aquamarine;
            this.SBThemButton.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.SBThemButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.SBThemButton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.SBThemButton.Image = ((System.Drawing.Image)(resources.GetObject("SBThemButton.Image")));
            this.SBThemButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.SBThemButton.Location = new System.Drawing.Point(127, 423);
            this.SBThemButton.Name = "SBThemButton";
            this.SBThemButton.Size = new System.Drawing.Size(113, 47);
            this.SBThemButton.TabIndex = 3;
            this.SBThemButton.Text = "Thêm";
            this.SBThemButton.UseVisualStyleBackColor = false;
            this.SBThemButton.MouseLeave += new System.EventHandler(this.ThemButton_MouseLeave);
            this.SBThemButton.MouseHover += new System.EventHandler(this.ThemButton_MouseHover);
            // 
            // dataGridView1
            // 
            this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dataGridView1.Location = new System.Drawing.Point(13, 50);
            this.dataGridView1.Name = "dataGridView1";
            this.dataGridView1.Size = new System.Drawing.Size(465, 367);
            this.dataGridView1.TabIndex = 1;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.ForeColor = System.Drawing.Color.Blue;
            this.label1.Location = new System.Drawing.Point(170, 19);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(116, 19);
            this.label1.TabIndex = 0;
            this.label1.Text = "Quản lý sân bay";
            // 
            // panel2
            // 
            this.panel2.Controls.Add(this.panel4);
            this.panel2.Controls.Add(this.TBCapNhapButton);
            this.panel2.Controls.Add(this.TBXoaButton);
            this.panel2.Controls.Add(this.TBThemButton);
            this.panel2.Controls.Add(this.dataGridView2);
            this.panel2.Controls.Add(this.label2);
            this.panel2.Location = new System.Drawing.Point(527, 77);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(492, 619);
            this.panel2.TabIndex = 33;
            // 
            // panel4
            // 
            this.panel4.Controls.Add(this.TBLuubutton);
            this.panel4.Controls.Add(this.SBDenComboBox);
            this.panel4.Controls.Add(this.SBDiComboBox);
            this.panel4.Controls.Add(this.label7);
            this.panel4.Controls.Add(this.label5);
            this.panel4.Controls.Add(this.MaTBtextBox);
            this.panel4.Controls.Add(this.label6);
            this.panel4.Location = new System.Drawing.Point(6, 489);
            this.panel4.Name = "panel4";
            this.panel4.Size = new System.Drawing.Size(486, 127);
            this.panel4.TabIndex = 9;
            // 
            // TBLuubutton
            // 
            this.TBLuubutton.BackColor = System.Drawing.Color.Aquamarine;
            this.TBLuubutton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.TBLuubutton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.TBLuubutton.Image = ((System.Drawing.Image)(resources.GetObject("TBLuubutton.Image")));
            this.TBLuubutton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.TBLuubutton.Location = new System.Drawing.Point(360, 20);
            this.TBLuubutton.Name = "TBLuubutton";
            this.TBLuubutton.Size = new System.Drawing.Size(113, 47);
            this.TBLuubutton.TabIndex = 7;
            this.TBLuubutton.Text = "Lưu";
            this.TBLuubutton.UseVisualStyleBackColor = false;
            // 
            // SBDenComboBox
            // 
            this.SBDenComboBox.FormattingEnabled = true;
            this.SBDenComboBox.Location = new System.Drawing.Point(144, 94);
            this.SBDenComboBox.Name = "SBDenComboBox";
            this.SBDenComboBox.Size = new System.Drawing.Size(165, 21);
            this.SBDenComboBox.TabIndex = 6;
            // 
            // SBDiComboBox
            // 
            this.SBDiComboBox.FormattingEnabled = true;
            this.SBDiComboBox.Location = new System.Drawing.Point(144, 54);
            this.SBDiComboBox.Name = "SBDiComboBox";
            this.SBDiComboBox.Size = new System.Drawing.Size(165, 21);
            this.SBDiComboBox.TabIndex = 5;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Times New Roman", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.Location = new System.Drawing.Point(7, 94);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(109, 22);
            this.label7.TabIndex = 4;
            this.label7.Text = "Tên sân bay";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Times New Roman", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.Location = new System.Drawing.Point(7, 55);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(109, 22);
            this.label5.TabIndex = 2;
            this.label5.Text = "Tên sân bay";
            // 
            // MaTBtextBox
            // 
            this.MaTBtextBox.Location = new System.Drawing.Point(144, 23);
            this.MaTBtextBox.Name = "MaTBtextBox";
            this.MaTBtextBox.Size = new System.Drawing.Size(165, 20);
            this.MaTBtextBox.TabIndex = 1;
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Times New Roman", 14.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.Location = new System.Drawing.Point(7, 20);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(121, 22);
            this.label6.TabIndex = 0;
            this.label6.Text = "Mã tuyến bay";
            // 
            // TBCapNhapButton
            // 
            this.TBCapNhapButton.BackColor = System.Drawing.Color.Aquamarine;
            this.TBCapNhapButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.TBCapNhapButton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.TBCapNhapButton.Image = ((System.Drawing.Image)(resources.GetObject("TBCapNhapButton.Image")));
            this.TBCapNhapButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.TBCapNhapButton.Location = new System.Drawing.Point(366, 423);
            this.TBCapNhapButton.Name = "TBCapNhapButton";
            this.TBCapNhapButton.Size = new System.Drawing.Size(113, 47);
            this.TBCapNhapButton.TabIndex = 8;
            this.TBCapNhapButton.Text = "Cập nhập";
            this.TBCapNhapButton.UseVisualStyleBackColor = false;
            this.TBCapNhapButton.MouseLeave += new System.EventHandler(this.TBCapNhapButton_MouseLeave);
            this.TBCapNhapButton.MouseHover += new System.EventHandler(this.TBCapNhapButton_MouseHover);
            // 
            // TBXoaButton
            // 
            this.TBXoaButton.BackColor = System.Drawing.Color.Aquamarine;
            this.TBXoaButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.TBXoaButton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.TBXoaButton.Image = ((System.Drawing.Image)(resources.GetObject("TBXoaButton.Image")));
            this.TBXoaButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.TBXoaButton.Location = new System.Drawing.Point(247, 423);
            this.TBXoaButton.Name = "TBXoaButton";
            this.TBXoaButton.Size = new System.Drawing.Size(113, 47);
            this.TBXoaButton.TabIndex = 7;
            this.TBXoaButton.Text = "Xóa";
            this.TBXoaButton.UseVisualStyleBackColor = false;
            this.TBXoaButton.MouseLeave += new System.EventHandler(this.TBXoaButton_MouseLeave);
            this.TBXoaButton.MouseHover += new System.EventHandler(this.TBXoaButton_MouseHover);
            // 
            // TBThemButton
            // 
            this.TBThemButton.BackColor = System.Drawing.Color.Aquamarine;
            this.TBThemButton.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.TBThemButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.TBThemButton.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.TBThemButton.Image = ((System.Drawing.Image)(resources.GetObject("TBThemButton.Image")));
            this.TBThemButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.TBThemButton.Location = new System.Drawing.Point(128, 423);
            this.TBThemButton.Name = "TBThemButton";
            this.TBThemButton.Size = new System.Drawing.Size(113, 47);
            this.TBThemButton.TabIndex = 6;
            this.TBThemButton.Text = "Thêm";
            this.TBThemButton.UseVisualStyleBackColor = false;
            this.TBThemButton.MouseLeave += new System.EventHandler(this.TBThemButton_MouseLeave);
            this.TBThemButton.MouseHover += new System.EventHandler(this.TBThemButton_MouseHover);
            // 
            // dataGridView2
            // 
            this.dataGridView2.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dataGridView2.Location = new System.Drawing.Point(14, 50);
            this.dataGridView2.Name = "dataGridView2";
            this.dataGridView2.Size = new System.Drawing.Size(465, 367);
            this.dataGridView2.TabIndex = 2;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Times New Roman", 12F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.ForeColor = System.Drawing.Color.Blue;
            this.label2.Location = new System.Drawing.Point(203, 19);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(130, 19);
            this.label2.TabIndex = 1;
            this.label2.Text = "Quản lý tuyến bay";
            // 
            // QuanLySanBayVaTuyenBay
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.White;
            this.ClientSize = new System.Drawing.Size(1053, 708);
            this.Controls.Add(this.panel2);
            this.Controls.Add(this.panel1);
            this.Controls.Add(this.label18);
            this.Name = "QuanLySanBayVaTuyenBay";
            this.Text = "QuanLySanBayVaTuyenBay";
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.panel3.ResumeLayout(false);
            this.panel3.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();
            this.panel2.ResumeLayout(false);
            this.panel2.PerformLayout();
            this.panel4.ResumeLayout(false);
            this.panel4.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dataGridView2)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.DataGridView dataGridView1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.DataGridView dataGridView2;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Button SBCapNhapButton;
        private System.Windows.Forms.Button SBXoaButton;
        private System.Windows.Forms.Button SBThemButton;
        private System.Windows.Forms.Button TBCapNhapButton;
        private System.Windows.Forms.Button TBXoaButton;
        private System.Windows.Forms.Button TBThemButton;
        private System.Windows.Forms.Panel panel3;
        private System.Windows.Forms.TextBox TenSBtextBox;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.TextBox MaSBtextBox;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Panel panel4;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.TextBox MaTBtextBox;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.ComboBox SBDenComboBox;
        private System.Windows.Forms.ComboBox SBDiComboBox;
        private System.Windows.Forms.Button SBLuubutton;
        private System.Windows.Forms.Button TBLuubutton;
    }
}