namespace Presentation
{
    partial class BanVeVaDatCho
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        /// 
        
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(BanVeVaDatCho));
            this.label10 = new System.Windows.Forms.Label();
            this.DatChoPanel = new System.Windows.Forms.Panel();
            this.label1 = new System.Windows.Forms.Label();
            this.label17 = new System.Windows.Forms.Label();
            this.label16 = new System.Windows.Forms.Label();
            this.label15 = new System.Windows.Forms.Label();
            this.label14 = new System.Windows.Forms.Label();
            this.label13 = new System.Windows.Forms.Label();
            this.label12 = new System.Windows.Forms.Label();
            this.label11 = new System.Windows.Forms.Label();
            this.HVComboBox = new System.Windows.Forms.ComboBox();
            this.label9 = new System.Windows.Forms.Label();
            this.MACBTextBox = new System.Windows.Forms.TextBox();
            this.DatveButton = new System.Windows.Forms.Button();
            this.label8 = new System.Windows.Forms.Label();
            this.SĐTTexbox = new System.Windows.Forms.TextBox();
            this.CMNDTexbox = new System.Windows.Forms.TextBox();
            this.TENTextbox = new System.Windows.Forms.TextBox();
            this.label7 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.panel2 = new System.Windows.Forms.Panel();
            this.BanVeButton = new System.Windows.Forms.Button();
            this.DatChoButton = new System.Windows.Forms.Button();
            this.BanVePanel = new System.Windows.Forms.Panel();
            this.label18 = new System.Windows.Forms.Label();
            this.label19 = new System.Windows.Forms.Label();
            this.label20 = new System.Windows.Forms.Label();
            this.label21 = new System.Windows.Forms.Label();
            this.label22 = new System.Windows.Forms.Label();
            this.label23 = new System.Windows.Forms.Label();
            this.label24 = new System.Windows.Forms.Label();
            this.label25 = new System.Windows.Forms.Label();
            this.comboBox1 = new System.Windows.Forms.ComboBox();
            this.BVMACBTextbox = new System.Windows.Forms.TextBox();
            this.button3 = new System.Windows.Forms.Button();
            this.label27 = new System.Windows.Forms.Label();
            this.SĐTTextBox = new System.Windows.Forms.TextBox();
            this.CMNDTextbox = new System.Windows.Forms.TextBox();
            this.BVTenTextbox = new System.Windows.Forms.TextBox();
            this.label28 = new System.Windows.Forms.Label();
            this.label29 = new System.Windows.Forms.Label();
            this.label30 = new System.Windows.Forms.Label();
            this.label31 = new System.Windows.Forms.Label();
            this.label32 = new System.Windows.Forms.Label();
            this.label33 = new System.Windows.Forms.Label();
            this.DatChoPanel.SuspendLayout();
            this.panel2.SuspendLayout();
            this.BanVePanel.SuspendLayout();
            this.SuspendLayout();
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label10.ForeColor = System.Drawing.Color.Blue;
            this.label10.Location = new System.Drawing.Point(229, 417);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(0, 20);
            this.label10.TabIndex = 17;
            // 
            // DatChoPanel
            // 
            this.DatChoPanel.Controls.Add(this.label10);
            this.DatChoPanel.Controls.Add(this.label1);
            this.DatChoPanel.Controls.Add(this.label17);
            this.DatChoPanel.Controls.Add(this.label16);
            this.DatChoPanel.Controls.Add(this.label15);
            this.DatChoPanel.Controls.Add(this.label14);
            this.DatChoPanel.Controls.Add(this.label13);
            this.DatChoPanel.Controls.Add(this.label12);
            this.DatChoPanel.Controls.Add(this.label11);
            this.DatChoPanel.Controls.Add(this.HVComboBox);
            this.DatChoPanel.Controls.Add(this.label9);
            this.DatChoPanel.Controls.Add(this.MACBTextBox);
            this.DatChoPanel.Controls.Add(this.DatveButton);
            this.DatChoPanel.Controls.Add(this.label8);
            this.DatChoPanel.Controls.Add(this.SĐTTexbox);
            this.DatChoPanel.Controls.Add(this.CMNDTexbox);
            this.DatChoPanel.Controls.Add(this.TENTextbox);
            this.DatChoPanel.Controls.Add(this.label7);
            this.DatChoPanel.Controls.Add(this.label6);
            this.DatChoPanel.Controls.Add(this.label5);
            this.DatChoPanel.Controls.Add(this.label4);
            this.DatChoPanel.Controls.Add(this.label3);
            this.DatChoPanel.Controls.Add(this.label2);
            this.DatChoPanel.Location = new System.Drawing.Point(229, 1);
            this.DatChoPanel.Name = "DatChoPanel";
            this.DatChoPanel.Size = new System.Drawing.Size(619, 545);
            this.DatChoPanel.TabIndex = 30;
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 24F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.ForeColor = System.Drawing.Color.Crimson;
            this.label1.Location = new System.Drawing.Point(160, 10);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(329, 37);
            this.label1.TabIndex = 30;
            this.label1.Text = "GHI NHẬN ĐẶT CHỖ";
            // 
            // label17
            // 
            this.label17.AutoSize = true;
            this.label17.Location = new System.Drawing.Point(228, 108);
            this.label17.Name = "label17";
            this.label17.Size = new System.Drawing.Size(248, 13);
            this.label17.TabIndex = 51;
            this.label17.Text = "(Tên phải là các kí tự viết in hoa và không có dấu)";
            // 
            // label16
            // 
            this.label16.AutoSize = true;
            this.label16.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label16.ForeColor = System.Drawing.Color.Blue;
            this.label16.Location = new System.Drawing.Point(308, 360);
            this.label16.Name = "label16";
            this.label16.Size = new System.Drawing.Size(50, 24);
            this.label16.TabIndex = 50;
            this.label16.Text = "VNĐ";
            // 
            // label15
            // 
            this.label15.AutoSize = true;
            this.label15.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label15.ForeColor = System.Drawing.Color.DarkRed;
            this.label15.Location = new System.Drawing.Point(449, 312);
            this.label15.Name = "label15";
            this.label15.Size = new System.Drawing.Size(120, 15);
            this.label15.TabIndex = 49;
            this.label15.Text = "* Chưa chọn hạng vé";
            this.label15.Visible = false;
            // 
            // label14
            // 
            this.label14.AutoSize = true;
            this.label14.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label14.ForeColor = System.Drawing.Color.DarkRed;
            this.label14.Location = new System.Drawing.Point(449, 136);
            this.label14.Name = "label14";
            this.label14.Size = new System.Drawing.Size(115, 15);
            this.label14.TabIndex = 48;
            this.label14.Text = "* Chưa nhập CMND";
            this.label14.Visible = false;
            // 
            // label13
            // 
            this.label13.AutoSize = true;
            this.label13.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label13.ForeColor = System.Drawing.Color.DarkRed;
            this.label13.Location = new System.Drawing.Point(449, 192);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(148, 15);
            this.label13.TabIndex = 47;
            this.label13.Text = "* Chưa nhập số điện thoại";
            this.label13.Visible = false;
            // 
            // label12
            // 
            this.label12.AutoSize = true;
            this.label12.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label12.ForeColor = System.Drawing.Color.DarkRed;
            this.label12.Location = new System.Drawing.Point(449, 249);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(160, 15);
            this.label12.TabIndex = 46;
            this.label12.Text = "* Chưa nhập mã chuyến bay";
            this.label12.Visible = false;
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label11.ForeColor = System.Drawing.Color.DarkRed;
            this.label11.Location = new System.Drawing.Point(449, 80);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(95, 15);
            this.label11.TabIndex = 45;
            this.label11.Text = "* Chưa nhập tên";
            this.label11.Visible = false;
            // 
            // HVComboBox
            // 
            this.HVComboBox.FormattingEnabled = true;
            this.HVComboBox.Location = new System.Drawing.Point(231, 308);
            this.HVComboBox.Name = "HVComboBox";
            this.HVComboBox.Size = new System.Drawing.Size(121, 21);
            this.HVComboBox.TabIndex = 44;
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label9.ForeColor = System.Drawing.Color.Blue;
            this.label9.Location = new System.Drawing.Point(76, 417);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(92, 20);
            this.label9.TabIndex = 43;
            this.label9.Text = "Ngày đặt vé";
            // 
            // MACBTextBox
            // 
            this.MACBTextBox.Location = new System.Drawing.Point(231, 249);
            this.MACBTextBox.Name = "MACBTextBox";
            this.MACBTextBox.Size = new System.Drawing.Size(212, 20);
            this.MACBTextBox.TabIndex = 42;
            // 
            // DatveButton
            // 
            this.DatveButton.BackColor = System.Drawing.Color.Blue;
            this.DatveButton.FlatAppearance.BorderColor = System.Drawing.Color.White;
            this.DatveButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.DatveButton.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.DatveButton.ForeColor = System.Drawing.Color.Snow;
            this.DatveButton.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.DatveButton.Location = new System.Drawing.Point(505, 490);
            this.DatveButton.Name = "DatveButton";
            this.DatveButton.Size = new System.Drawing.Size(102, 35);
            this.DatveButton.TabIndex = 41;
            this.DatveButton.Text = "Đặt vé";
            this.DatveButton.UseVisualStyleBackColor = false;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.ForeColor = System.Drawing.Color.Blue;
            this.label8.Location = new System.Drawing.Point(227, 360);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(75, 24);
            this.label8.TabIndex = 40;
            this.label8.Text = "100,000";
            // 
            // SĐTTexbox
            // 
            this.SĐTTexbox.Location = new System.Drawing.Point(231, 192);
            this.SĐTTexbox.Name = "SĐTTexbox";
            this.SĐTTexbox.Size = new System.Drawing.Size(212, 20);
            this.SĐTTexbox.TabIndex = 39;
            // 
            // CMNDTexbox
            // 
            this.CMNDTexbox.Location = new System.Drawing.Point(231, 133);
            this.CMNDTexbox.Name = "CMNDTexbox";
            this.CMNDTexbox.Size = new System.Drawing.Size(212, 20);
            this.CMNDTexbox.TabIndex = 38;
            // 
            // TENTextbox
            // 
            this.TENTextbox.Location = new System.Drawing.Point(231, 80);
            this.TENTextbox.Name = "TENTextbox";
            this.TENTextbox.Size = new System.Drawing.Size(212, 20);
            this.TENTextbox.TabIndex = 37;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.ForeColor = System.Drawing.Color.Blue;
            this.label7.Location = new System.Drawing.Point(77, 309);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(68, 20);
            this.label7.TabIndex = 36;
            this.label7.Text = "Hạng vé";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.ForeColor = System.Drawing.Color.Blue;
            this.label6.Location = new System.Drawing.Point(76, 364);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(112, 20);
            this.label6.TabIndex = 35;
            this.label6.Text = "Số tiền cần trả";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.ForeColor = System.Drawing.Color.Blue;
            this.label5.Location = new System.Drawing.Point(77, 249);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(115, 20);
            this.label5.TabIndex = 34;
            this.label5.Text = "Mã chuyến bay";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.ForeColor = System.Drawing.Color.Blue;
            this.label4.Location = new System.Drawing.Point(77, 192);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(102, 20);
            this.label4.TabIndex = 33;
            this.label4.Text = "Số điện thoại";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.ForeColor = System.Drawing.Color.Blue;
            this.label3.Location = new System.Drawing.Point(76, 133);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(56, 20);
            this.label3.TabIndex = 32;
            this.label3.Text = "CMND";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.ForeColor = System.Drawing.Color.Blue;
            this.label2.Location = new System.Drawing.Point(76, 80);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(123, 20);
            this.label2.TabIndex = 31;
            this.label2.Text = "Tên khách hàng";
            // 
            // panel2
            // 
            this.panel2.Controls.Add(this.BanVeButton);
            this.panel2.Controls.Add(this.DatChoButton);
            this.panel2.Location = new System.Drawing.Point(0, 1);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(228, 545);
            this.panel2.TabIndex = 31;
            // 
            // BanVeButton
            // 
            this.BanVeButton.BackColor = System.Drawing.Color.DeepSkyBlue;
            this.BanVeButton.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("BanVeButton.BackgroundImage")));
            this.BanVeButton.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.BanVeButton.FlatAppearance.BorderColor = System.Drawing.Color.White;
            this.BanVeButton.FlatAppearance.BorderSize = 0;
            this.BanVeButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.BanVeButton.Font = new System.Drawing.Font("Times New Roman", 21.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.BanVeButton.ForeColor = System.Drawing.Color.Black;
            this.BanVeButton.Location = new System.Drawing.Point(3, 272);
            this.BanVeButton.Name = "BanVeButton";
            this.BanVeButton.Size = new System.Drawing.Size(225, 273);
            this.BanVeButton.TabIndex = 1;
            this.BanVeButton.Text = "Bán vé";
            this.BanVeButton.TextAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.BanVeButton.UseVisualStyleBackColor = false;
            this.BanVeButton.Click += new System.EventHandler(this.BanVeButton_Click);
            // 
            // DatChoButton
            // 
            this.DatChoButton.BackColor = System.Drawing.Color.Yellow;
            this.DatChoButton.BackgroundImage = ((System.Drawing.Image)(resources.GetObject("DatChoButton.BackgroundImage")));
            this.DatChoButton.BackgroundImageLayout = System.Windows.Forms.ImageLayout.Zoom;
            this.DatChoButton.FlatAppearance.BorderColor = System.Drawing.Color.White;
            this.DatChoButton.FlatAppearance.BorderSize = 0;
            this.DatChoButton.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.DatChoButton.Font = new System.Drawing.Font("Times New Roman", 21.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.DatChoButton.Location = new System.Drawing.Point(3, 0);
            this.DatChoButton.Name = "DatChoButton";
            this.DatChoButton.Size = new System.Drawing.Size(225, 272);
            this.DatChoButton.TabIndex = 0;
            this.DatChoButton.Text = "Đặt chỗ";
            this.DatChoButton.TextAlign = System.Drawing.ContentAlignment.BottomCenter;
            this.DatChoButton.UseVisualStyleBackColor = false;
            this.DatChoButton.Click += new System.EventHandler(this.DatChoButton_Click);
            // 
            // BanVePanel
            // 
            this.BanVePanel.Controls.Add(this.label18);
            this.BanVePanel.Controls.Add(this.label19);
            this.BanVePanel.Controls.Add(this.label20);
            this.BanVePanel.Controls.Add(this.label21);
            this.BanVePanel.Controls.Add(this.label22);
            this.BanVePanel.Controls.Add(this.label23);
            this.BanVePanel.Controls.Add(this.label24);
            this.BanVePanel.Controls.Add(this.label25);
            this.BanVePanel.Controls.Add(this.comboBox1);
            this.BanVePanel.Controls.Add(this.BVMACBTextbox);
            this.BanVePanel.Controls.Add(this.button3);
            this.BanVePanel.Controls.Add(this.label27);
            this.BanVePanel.Controls.Add(this.SĐTTextBox);
            this.BanVePanel.Controls.Add(this.CMNDTextbox);
            this.BanVePanel.Controls.Add(this.BVTenTextbox);
            this.BanVePanel.Controls.Add(this.label28);
            this.BanVePanel.Controls.Add(this.label29);
            this.BanVePanel.Controls.Add(this.label30);
            this.BanVePanel.Controls.Add(this.label31);
            this.BanVePanel.Controls.Add(this.label32);
            this.BanVePanel.Controls.Add(this.label33);
            this.BanVePanel.Location = new System.Drawing.Point(229, 1);
            this.BanVePanel.Name = "BanVePanel";
            this.BanVePanel.Size = new System.Drawing.Size(619, 545);
            this.BanVePanel.TabIndex = 53;
            // 
            // label18
            // 
            this.label18.AutoSize = true;
            this.label18.Font = new System.Drawing.Font("Microsoft Sans Serif", 24F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label18.ForeColor = System.Drawing.Color.Crimson;
            this.label18.Location = new System.Drawing.Point(262, 10);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(136, 37);
            this.label18.TabIndex = 30;
            this.label18.Text = "BÁN VÉ";
            // 
            // label19
            // 
            this.label19.AutoSize = true;
            this.label19.Location = new System.Drawing.Point(228, 108);
            this.label19.Name = "label19";
            this.label19.Size = new System.Drawing.Size(248, 13);
            this.label19.TabIndex = 51;
            this.label19.Text = "(Tên phải là các kí tự viết in hoa và không có dấu)";
            // 
            // label20
            // 
            this.label20.AutoSize = true;
            this.label20.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label20.ForeColor = System.Drawing.Color.Blue;
            this.label20.Location = new System.Drawing.Point(308, 360);
            this.label20.Name = "label20";
            this.label20.Size = new System.Drawing.Size(50, 24);
            this.label20.TabIndex = 50;
            this.label20.Text = "VNĐ";
            // 
            // label21
            // 
            this.label21.AutoSize = true;
            this.label21.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label21.ForeColor = System.Drawing.Color.DarkRed;
            this.label21.Location = new System.Drawing.Point(449, 312);
            this.label21.Name = "label21";
            this.label21.Size = new System.Drawing.Size(120, 15);
            this.label21.TabIndex = 49;
            this.label21.Text = "* Chưa chọn hạng vé";
            this.label21.Visible = false;
            // 
            // label22
            // 
            this.label22.AutoSize = true;
            this.label22.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label22.ForeColor = System.Drawing.Color.DarkRed;
            this.label22.Location = new System.Drawing.Point(449, 136);
            this.label22.Name = "label22";
            this.label22.Size = new System.Drawing.Size(115, 15);
            this.label22.TabIndex = 48;
            this.label22.Text = "* Chưa nhập CMND";
            this.label22.Visible = false;
            // 
            // label23
            // 
            this.label23.AutoSize = true;
            this.label23.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label23.ForeColor = System.Drawing.Color.DarkRed;
            this.label23.Location = new System.Drawing.Point(449, 192);
            this.label23.Name = "label23";
            this.label23.Size = new System.Drawing.Size(148, 15);
            this.label23.TabIndex = 47;
            this.label23.Text = "* Chưa nhập số điện thoại";
            this.label23.Visible = false;
            // 
            // label24
            // 
            this.label24.AutoSize = true;
            this.label24.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label24.ForeColor = System.Drawing.Color.DarkRed;
            this.label24.Location = new System.Drawing.Point(449, 249);
            this.label24.Name = "label24";
            this.label24.Size = new System.Drawing.Size(160, 15);
            this.label24.TabIndex = 46;
            this.label24.Text = "* Chưa nhập mã chuyến bay";
            this.label24.Visible = false;
            // 
            // label25
            // 
            this.label25.AutoSize = true;
            this.label25.Font = new System.Drawing.Font("Microsoft Sans Serif", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label25.ForeColor = System.Drawing.Color.DarkRed;
            this.label25.Location = new System.Drawing.Point(449, 80);
            this.label25.Name = "label25";
            this.label25.Size = new System.Drawing.Size(95, 15);
            this.label25.TabIndex = 45;
            this.label25.Text = "* Chưa nhập tên";
            this.label25.Visible = false;
            // 
            // comboBox1
            // 
            this.comboBox1.FormattingEnabled = true;
            this.comboBox1.Location = new System.Drawing.Point(231, 308);
            this.comboBox1.Name = "comboBox1";
            this.comboBox1.Size = new System.Drawing.Size(121, 21);
            this.comboBox1.TabIndex = 44;
            // 
            // BVMACBTextbox
            // 
            this.BVMACBTextbox.Location = new System.Drawing.Point(231, 249);
            this.BVMACBTextbox.Name = "BVMACBTextbox";
            this.BVMACBTextbox.Size = new System.Drawing.Size(212, 20);
            this.BVMACBTextbox.TabIndex = 42;
            // 
            // button3
            // 
            this.button3.BackColor = System.Drawing.Color.Blue;
            this.button3.FlatAppearance.BorderColor = System.Drawing.Color.White;
            this.button3.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.button3.ForeColor = System.Drawing.Color.Snow;
            this.button3.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.button3.Location = new System.Drawing.Point(505, 490);
            this.button3.Name = "button3";
            this.button3.Size = new System.Drawing.Size(102, 35);
            this.button3.TabIndex = 41;
            this.button3.Text = "Đặt vé";
            this.button3.UseVisualStyleBackColor = false;
            // 
            // label27
            // 
            this.label27.AutoSize = true;
            this.label27.Font = new System.Drawing.Font("Microsoft Sans Serif", 14.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label27.ForeColor = System.Drawing.Color.Blue;
            this.label27.Location = new System.Drawing.Point(227, 360);
            this.label27.Name = "label27";
            this.label27.Size = new System.Drawing.Size(75, 24);
            this.label27.TabIndex = 40;
            this.label27.Text = "100,000";
            // 
            // SĐTTextBox
            // 
            this.SĐTTextBox.Location = new System.Drawing.Point(231, 192);
            this.SĐTTextBox.Name = "SĐTTextBox";
            this.SĐTTextBox.Size = new System.Drawing.Size(212, 20);
            this.SĐTTextBox.TabIndex = 39;
            // 
            // CMNDTextbox
            // 
            this.CMNDTextbox.Location = new System.Drawing.Point(231, 133);
            this.CMNDTextbox.Name = "CMNDTextbox";
            this.CMNDTextbox.Size = new System.Drawing.Size(212, 20);
            this.CMNDTextbox.TabIndex = 38;
            // 
            // BVTenTextbox
            // 
            this.BVTenTextbox.Location = new System.Drawing.Point(231, 80);
            this.BVTenTextbox.Name = "BVTenTextbox";
            this.BVTenTextbox.Size = new System.Drawing.Size(212, 20);
            this.BVTenTextbox.TabIndex = 37;
            // 
            // label28
            // 
            this.label28.AutoSize = true;
            this.label28.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label28.ForeColor = System.Drawing.Color.Blue;
            this.label28.Location = new System.Drawing.Point(77, 309);
            this.label28.Name = "label28";
            this.label28.Size = new System.Drawing.Size(68, 20);
            this.label28.TabIndex = 36;
            this.label28.Text = "Hạng vé";
            // 
            // label29
            // 
            this.label29.AutoSize = true;
            this.label29.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label29.ForeColor = System.Drawing.Color.Blue;
            this.label29.Location = new System.Drawing.Point(76, 364);
            this.label29.Name = "label29";
            this.label29.Size = new System.Drawing.Size(112, 20);
            this.label29.TabIndex = 35;
            this.label29.Text = "Số tiền cần trả";
            // 
            // label30
            // 
            this.label30.AutoSize = true;
            this.label30.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label30.ForeColor = System.Drawing.Color.Blue;
            this.label30.Location = new System.Drawing.Point(77, 249);
            this.label30.Name = "label30";
            this.label30.Size = new System.Drawing.Size(115, 20);
            this.label30.TabIndex = 34;
            this.label30.Text = "Mã chuyến bay";
            // 
            // label31
            // 
            this.label31.AutoSize = true;
            this.label31.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label31.ForeColor = System.Drawing.Color.Blue;
            this.label31.Location = new System.Drawing.Point(77, 192);
            this.label31.Name = "label31";
            this.label31.Size = new System.Drawing.Size(102, 20);
            this.label31.TabIndex = 33;
            this.label31.Text = "Số điện thoại";
            // 
            // label32
            // 
            this.label32.AutoSize = true;
            this.label32.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label32.ForeColor = System.Drawing.Color.Blue;
            this.label32.Location = new System.Drawing.Point(76, 133);
            this.label32.Name = "label32";
            this.label32.Size = new System.Drawing.Size(56, 20);
            this.label32.TabIndex = 32;
            this.label32.Text = "CMND";
            // 
            // label33
            // 
            this.label33.AutoSize = true;
            this.label33.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label33.ForeColor = System.Drawing.Color.Blue;
            this.label33.Location = new System.Drawing.Point(76, 80);
            this.label33.Name = "label33";
            this.label33.Size = new System.Drawing.Size(123, 20);
            this.label33.TabIndex = 31;
            this.label33.Text = "Tên khách hàng";
            // 
            // BanVeVaDatCho
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.Color.White;
            this.ClientSize = new System.Drawing.Size(851, 549);
            this.Controls.Add(this.BanVePanel);
            this.Controls.Add(this.panel2);
            this.Controls.Add(this.DatChoPanel);
            this.Name = "BanVeVaDatCho";
            this.Text = "Đặt vé";
            this.DatChoPanel.ResumeLayout(false);
            this.DatChoPanel.PerformLayout();
            this.panel2.ResumeLayout(false);
            this.BanVePanel.ResumeLayout(false);
            this.BanVePanel.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Panel DatChoPanel;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label17;
        private System.Windows.Forms.Label label16;
        private System.Windows.Forms.Label label15;
        private System.Windows.Forms.Label label14;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.ComboBox HVComboBox;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.TextBox MACBTextBox;
        private System.Windows.Forms.Button DatveButton;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.TextBox SĐTTexbox;
        private System.Windows.Forms.TextBox CMNDTexbox;
        private System.Windows.Forms.TextBox TENTextbox;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.Button BanVeButton;
        private System.Windows.Forms.Button DatChoButton;
        private System.Windows.Forms.Panel BanVePanel;
        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.Label label19;
        private System.Windows.Forms.Label label20;
        private System.Windows.Forms.Label label21;
        private System.Windows.Forms.Label label22;
        private System.Windows.Forms.Label label23;
        private System.Windows.Forms.Label label24;
        private System.Windows.Forms.Label label25;
        private System.Windows.Forms.ComboBox comboBox1;
        private System.Windows.Forms.TextBox BVMACBTextbox;
        private System.Windows.Forms.Button button3;
        private System.Windows.Forms.Label label27;
        private System.Windows.Forms.TextBox SĐTTextBox;
        private System.Windows.Forms.TextBox CMNDTextbox;
        private System.Windows.Forms.TextBox BVTenTextbox;
        private System.Windows.Forms.Label label28;
        private System.Windows.Forms.Label label29;
        private System.Windows.Forms.Label label30;
        private System.Windows.Forms.Label label31;
        private System.Windows.Forms.Label label32;
        private System.Windows.Forms.Label label33;
    }
}